.property-container {
  padding: 10px;
  gap: 25px;
  width: var(--max-width);
  margin: 0 auto;
}
.property-card {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.property-item {
  max-height: 250px;
  border-radius: 8px;
  background-color: rgb(251, 251, 251);
  transition: 0.5s ease-in-out;
  cursor: pointer;
  margin: 25px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  position: relative;
}
.property-item:hover {
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
.property-item img {
  transition: transform 0.3s ease;
  border-radius: 7px 0 0 7px;
  width: 100%;
  height: 100%;
}
.property-description {
  padding: 10px;
  color: gray;
}
.property-details {
  display: flex;
  gap: 15px;
  align-items: center;
  color: black;
  font-weight: 600;
}
.property-status {
  display: inline-block;
  padding: 10px;
  color: white;
  font-weight: 600;
  border-radius: 5px;
  position: absolute;
  top: 0;
  right: 10px;
}
.explore-btn {
  cursor: pointer;
  border: none;
  background-color: var(--button-color);
  color: white;
  padding: 10px 15px;
  font-size: 22px;
  display: block;
  margin: 0px auto;
  border-radius: 5px;
  transition: 0.7s ease-in-out;
}
.explore-btn:hover {
  background-color: var(--secondary-color);
}

/* Small Screen upto 767 */
@media (max-width: 767px) {
  .property-container {
    width: 100%;
    padding: 0;
  }
  .property-item {
    grid-template-columns: repeat(1, 1fr);
    max-height: 900px;
  }
  .property-item img {
    transition: transform 0.3s ease;
    border-radius: 7px 7px 0 0;
    width: 100%;
    height: 100%;
  }
}
/* Medium Screen (768px to 991px) */
@media (min-width: 768px) and (max-width: 991px) {
  .property-container {
    width: 95%;
  }
}
